<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List Appt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0px;
      padding: 30px;
    }

    .content{
      margin: auto;
      width: 40%;
    }
    .container{
      background-color: #ebe8e8;
      box-shadow: 3px 4px 20px rgb(95, 94, 94);
      border-radius: 10px;
      padding: 15px 15px;
      width: 500px;
    }

    h1{
      text-align: center;
      margin-bottom: 10px;
      color: black;
    }

    

    input[type="text"]{
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    ul {
      margin-top: 20px;
    }

    li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:10px 15px;
      margin-bottom: 10px;
      background: #d6d1d1fb;
      border: 1px solid white;
      border-radius: 9px;
    }

    .task-buttons button{
      margin-left: 10px;
      font-size: 16px;
      border-radius: 7px;
    }
  
    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="content">
  <div class="container">
      <h1 class="text-center mb-4">Task Manager</h1>
      <div class="mb-3 d-flex ">
        <input id="taskInput" type="text" class="form-control me-2" placeholder="Enter a task">
        <button onclick="addTask()" class="btn btn-primary">Add Task</button>
      </div>
      <ul id="taskList" class="list-unstyled"></ul>
    </div>
  </div>


  <script>
    const addTask = () => {
      const taskInput = document.querySelector('#taskInput');
      const taskList = document.querySelector('#taskList');
      const taskText = taskInput.value.trim();

      if (taskText === "") {
        alert("please enter a task");
        return;
      }

      //create a new list item  
      const li = document.createElement('li');

      //add task text
      const taskSpan = document.createElement('span');
      taskSpan.textContent = taskText
      li.appendChild(taskSpan);
      
      //create button Group
      const btnGroup = document.createElement("div");
      btnGroup.className = "task-buttons";

      //edit button
      const editBtn = document.createElement('button');
      editBtn.textContent = "Edit";
      editBtn.className = "btn btn-warning"
      editBtn.onclick = () => {
        const newText = prompt("Edit Your Task", taskSpan.textContent);
        if (newText) {
          li.firstChild.textContent = newText
        }
      }
      
      btnGroup.appendChild(editBtn);
      
      //Delete Button
      const deleteBtn = document.createElement('button');
      deleteBtn.innerHTML = "Delete";
      deleteBtn.className = "btn btn-md btn-danger"
      deleteBtn.onclick = () => {
        li.remove();
      }
      btnGroup.appendChild(deleteBtn);
      
      //append buttons to the list item
      li.appendChild(btnGroup)
      
      //add the list item to the task list
      taskList.appendChild(li);

      //clear input field
      taskInput.value = "";
      
    }
    </script>
</body>

</html>